<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <title>Smark Home Site</title>
	<script src="https://use.fontawesome.com/21ae12a9ad.js"></script>
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/main.css">
    <script src="/js/jquery.js"></script>
	<script src="/bootstrap/js/bootstrap.min.js"></script>
	<link href="http://cdn.bootcss.com/highlight.js/8.0/styles/monokai_sublime.min.css" rel="stylesheet">  
	<script src="https://github.com/isagalaev/highlight.js/blob/master/src/highlight.js"></script>
	
</head>
<body>
	<div class="col-md-3 col-sm-3  slide navbar-fixed-top">
		<header class="sidebar-header" role="banner">
				<a href="/">
					<img src="/img/1.jpg" class="img-circle">
				</a>
				<h3 class="title"> 
					<a href="/"></a>
			</h3>
			</header>

			<div id="bio" class="text-center">
				Software Engineer
			</div>

			<div id="contact-list" class="text-center">
				<ul class="list-unstyled list-inline">

					<li>
						<a class="btn btn-default btn-sm" target="_blank" href="https://github.com/smarkm">
							<i class="fa fa-github-alt fa-lg"></i>
						</a>
					</li>

					<li>
						<a class="btn btn-default btn-sm" target="_blank" href="mailto:smark@freecoop.net">
							<i class="fa fa-envelope fa-lg"></i>
						</a>
					</li>

					<li>
						<a class="btn btn-default btn-sm" target="_blank" href="https://twitter.com/smarkmeng">
							<i class="fa fa-twitter fa-lg"></i>
						</a>
					</li>
					<li>
						<a class="btn btn-default btn-sm" target="_blank" href="https://www.gitbook.com/@smarkm">
							<i class="fa fa-book fa-lg"></i>
						</a>
					</li>

				</ul>
			</div>
	</div>
	
   
    <div class="col-md-9 pull-right">
    				<div class="dropdown s-menu pull-right" >
			  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
			    <span class="glyphicon glyphicon-menu-hamburger"></span>
			  </button>
			  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
			    <li>
			    	<a href="/">
			    	<span class="glyphicon glyphicon-home"></span> 
			    	首页</a>
			    </li>
			     <li>
			    	<a href="/categories/About">
			    	<span class="glyphicon glyphicon-folder-open"></span> 
			    	分类</a>
			    </li>
			     <li>
			    	<a href="/tags/About" >
			    	<span class="glyphicon glyphicon-tags"></span> 
			    	标签</a>
			    </li>
			  </ul>
			</div>

		<div class="" style="margin-left:20px;margin-right:80px">
<h2  ><a class="post-title"  href="/2017/11/18/spring-boot-actuator/">Spring Boot Actuator</a></h2>
<hr>
        2017/11/18
     <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>Actuator的主要目的是提供基于 Spring Boot 应用的监控和管理的支持。我们只需要在依赖中添加对 <code>spring-boot-starter-actuator</code> 即可,以下是Actuator提供的一些支持：</p>
<ul>
<li>通过HTTP，JMX，Remote Shell 监控和管理应用</li>
<li>通过Mextrics提供统计和计数支持</li>
<li>Auditing支持</li>
<li>Tracing</li>
</ul>
<h2 id="通过HTTP-监控和管理（只有在SpringMVC的环境中有效）"><a href="#通过HTTP-监控和管理（只有在SpringMVC的环境中有效）" class="headerlink" title="通过HTTP 监控和管理（只有在SpringMVC的环境中有效）"></a>通过HTTP 监控和管理（只有在SpringMVC的环境中有效）</h2><p>本节主要介绍些常用的配置，如果你开发的是基于Spring MVC 的应用Actuator 会通过 HTTP 自动暴露所有所有的 endpoints。默认的所有的id作为URL，比如health将会暴露为URI <code>/health</code>。</p>
<h3 id="安全方面的配置"><a href="#安全方面的配置" class="headerlink" title="安全方面的配置"></a>安全方面的配置</h3><p>大部分情况下部署在内网的应用前端都会有防火墙，我们这里只介绍actuator提供的配置功能，实际的部署中是否会部署需要依情况来定。<br>如果我们在使用了 Spring Security 的情况下，自动暴露的endpoint默认是受保护的我们可以在 <code>application.properties</code> 里配置,<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">security.user.name=admin</div><div class="line">security.user.password=secret</div><div class="line">management.security.roles=SUPERUSER</div></pre></td></tr></table></figure></p>
<p>如果我们想在内网的情况下关闭 Spring Security的限制，可以通过如下配置来指定：<br><figure class="highlight java"><table><tr><td class="code"><pre><div class="line">managment.security.enable=<span class="keyword">false</span></div></pre></td></tr></table></figure></p>
<h3 id="自定义-endpoints-的-paths"><a href="#自定义-endpoints-的-paths" class="headerlink" title="自定义 endpoints 的 paths"></a>自定义 endpoints 的 paths</h3><p>默认所有的endpoints 的URI都是以<code>/</code> 开始例如 <code>/health</code>、<code>/info</code> 等。我们可以类似与Tomcat context的概念来自定义paths<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">management.context-path=/manage</div></pre></td></tr></table></figure></p>
<p>这样我们要访问  <code>health</code> 就需要使用 <code>/manage/health</code></p>
<h3 id="自定义-server-port-和-server-ip"><a href="#自定义-server-port-和-server-ip" class="headerlink" title="自定义 server port 和 server ip"></a>自定义 <code>server port</code> 和 <code>server ip</code></h3><p>默认的如果我们不指定 Actuator endpoints 使用的 port，它将使用和应用指定的相同的 port，例如应该的 http 端口指定为 8080 那么 Actuator endpoints 也是在这个端口上，因为应用只启动了1个Tomcat实例，很多时候我们希望监控和服务的端口是分离的，这样我们可以自定义 Actuator endpoints 使用的端口：<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">management.port=8081</div></pre></td></tr></table></figure></p>
<p>这样应用会启动2个Tomcat 实例，一个用来服务应用逻辑，一个用来服务管理。要访问管理的 endpoints 就需要使用 <code>8081</code> 端口。</p>
<p>我们也可以制定管理 endpoints 绑定到特定的IP地址上：<br><figure class="highlight java"><table><tr><td class="code"><pre><div class="line">management.address=<span class="number">127.0</span>.0.1</div></pre></td></tr></table></figure></p>
<p>如果我们在 Web 环境中不希望提供 HTTP endpoints 功能,我们可以通过制定 <code>management.port</code> 为 -1，：<br><figure class="highlight java"><table><tr><td class="code"><pre><div class="line">management.port=-<span class="number">1</span></div></pre></td></tr></table></figure></p>
<h2 id="通过JMX-监控和管理"><a href="#通过JMX-监控和管理" class="headerlink" title="通过JMX 监控和管理"></a>通过JMX 监控和管理</h2><p>Spring Boot 默认通过 <code>org.springframework.boot</code> 域下的 JMX MBeans 暴露 management endpoints。<br><img src="/imgs/spring-boot-management-jmx-endpoints.png" alt="image"></p>
<h3 id="关闭-JMX-endpoints-支持"><a href="#关闭-JMX-endpoints-支持" class="headerlink" title="关闭 JMX endpoints 支持"></a>关闭 JMX endpoints 支持</h3><figure class="highlight java"><table><tr><td class="code"><pre><div class="line">endpoints.jmx.enabled=<span class="keyword">false</span></div></pre></td></tr></table></figure>
<h2 id="通过Remote-Shell监控和管理"><a href="#通过Remote-Shell监控和管理" class="headerlink" title="通过Remote Shell监控和管理"></a>通过Remote Shell监控和管理</h2><h2 id="Mextrics介绍"><a href="#Mextrics介绍" class="headerlink" title="Mextrics介绍"></a>Mextrics介绍</h2><h2 id="Auding-介绍"><a href="#Auding-介绍" class="headerlink" title="Auding 介绍"></a>Auding 介绍</h2><h2 id="Actuator-原理"><a href="#Actuator-原理" class="headerlink" title="Actuator 原理"></a>Actuator 原理</h2><h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2>
     <hr>
     

<div class="tags">
        <a href="tags">
            <span class="glyphicon glyphicon-tags">&nbsp;</span> 
            <a href="/tags/Spring-Boot/" class="button small">Spring Boot</a> | <a href="/tags/Ops/" class="button small">Ops</a>
        </a>
        &nbsp;
        <a href="categories">
            <span class="glyphicon glyphicon-folder-open">&nbsp;</span> 
            <a href="/categories/Spring/" class="button small">Spring</a>
        </a>
</div>
 </div> 
		<div class="row"></div>
        <div class="container-fluid" style="text-algin:center;">
	        <footer id="footer">
  
  <div class="outer bottom">
    <div id="footer-info" class="inner">
      &copy; 2018 Smark
      powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1261121789'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/stat.php%3Fid%3D1261121789%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
    </div>
  </div>
</footer>
        </div>
	</div>
</body>
</html>